<!DOCTYPE html>
<html>
<style>
	header{
		display: flex;
		position: fixed;
		background-color:#d8bfd8;
		top:0;
		left:0;
		height:150px;
		width: 100%;
		z-index: 1;
	}
	header a{
		text-decoration: none; 
		color:#ff5924;
	}
	.subheader{
		display:flex;
		color:#FFF;
		font-size: 15px;
		height: 20px;
		margin-top: -15px;
	}
	.rooster{
		margin-top:-1px;
	}
	.bgicon{
		margin: 20px 0 0 5%;
	}
	.link{
		position: absolute;
		display:grid;
		grid-template-columns:repeat(3,30%);
		grid-column-gap: 5%;
		align-items: center;
		right:0;
		top:30px;
		height:90px;
		width:26%;
		text-align: center; 
		font-size: 15px;
	}
	.link a{
		color:#000;
	}
	.link img{
		width:20px;
		height:auto;
	}
	main{
		position: absolute;
		background-color: #008080;
		top:150px;
		width: 100%;
		left:0;
		right:0;
	}
	.jumbo{
		width:60%;
		height:440px;
		display: block;
		margin: 50px auto 0 auto;
	}
	.info{
		display:flex;
		margin: 20px 0 20px 0;
	}
	.set{
		width: 24.4%;
		margin:0 4% 0 4%;
		height: 180px;
	}
	.set p{
		position: absolute;
		width: 24.4%;
		background:rgba(10, 141, 153,0.5);
		color: #fff;
		text-align: center;
		padding:5px 0 5px 0; 
		bottom:0px;
	}
	.set img{
		width: 100%;
		height: 180px;
	}
	footer{
		position: absolute;
		top:860px;
		width:100%;
		height:180px;
		left:0;
		background-color:#015252;
		color: #FFF;
	}
	.box{
		display: flex;
	}
	.box-ele{
		margin:5px 4% 0 4%;
		width:25.33%;
		height:150px;
		line-height:1; 
	}
	.copyright{
		position: absolute;
		bottom: 0px;
		width: 100%;
		text-align: center;
	}
</style>
<head>
	<title>KOHZI FARM</title>
</head>
<body>
	<header>
		<img class="bgicon" src="bgicon-md.png" alt="logo">
		<div>
			<h1><a href="file:///C:/Users/HP/Desktop/tinkercad/kooyi-farm.html">KOZHI FARM</a></h1>
			<div class="subheader">
				<img src="rooster.png" alt="rooster picture">
				<p class="rooster">ROOSTER CERTIFIED &#128540;</p>
			</div>
		</div>
		<div class="link">
			<div class="center">
				<a href="#breed"><img src="https://img.icons8.com/ios-filled/2x/chicken.png"><br>BREED</a>
				
			</div>
			<div class="center">
				<a href="#info_link"><img src="https://img.icons8.com/material-rounded/2x/info.png"><br>INFO</a>
			</div>
			<div class="center">
				<a href="#"><img src="https://img.icons8.com/android/2x/phone.png"><br>PHONE</a>
			</div>
		</div>
	</header>
	<main>
		<img src="jumbotron.jpg" alt="jumbotron.jpg" class="jumbo">
		<div class="info">
			<div class="set">
				<img src="breeds.jpg" alt="breeds">
				<p>BREEDS</p>
			</div>
			<div class="set">
				<img src="fancy.jpg" alt="fancy" >
				<p>FANCY</p>
			</div>
			<div class="set">
				<a href="https://goo.gl/maps/jT1v2rLxwjqE8qKc8" target="_blank"><img src="map.jpg" alt="loction"></a>
				<p>MAP</p>
			</div>
		</div>
	</main>
	<footer id="info_link">	
		<div class="box">
			<div class="box-ele">
				<h3>Hours:</h3>
				<p>10am-5pm(Mondays to Fridays)<br>10am-1pm(Satudays)<br>Sunday Closed</p>
			</div>
			<div class="box-ele">
				<h3> Address:</h3>
				<p>bleh bleh<br>bleh bleh bleh</p>
			</div>
			<div class="box-ele">	
				<p><em>"Best Chicken farm I've seen"<br><br>"Largest no of breeds ever seen in a farm"</em></p>
			</div>
		</div>
		<p class="copyright">&copy; Copyright Kozhi Farm 2020</p>
	</footer>

</body>
</html>
